# scala-WSI-challenge

./: README.md  pom.xml
src/main/scala/org/example/: StoreVisitors.scala  StoreVisitorsWithSpark.scala
src/test/scala/org/test/: StoreVisitorsUtilTest.scala  StoreVisitorsWithSparkUtilTest.scala
